<!DOCTYPE html>

<html>

<title>LUKE GEHRON</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">


  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script type="text/javascript" src="/js/archinect.js"></script>
  <link type="text/css" rel="stylesheet" href="/css/archinect.v3.css">
<link href="css/dflip/dflip.css" rel="stylesheet" type="text/css">
<link href="css/dflip/themify-icons.css" rel="stylesheet" type="text/css">
<script src="js/dflip/dflip.js" type="text/javascript"></script>

<style>



body {
  font-size: 12px;
font-family: Roboto;
text-align: center;
/* font-size: 14px; */
/* background-color: #f2f2f2; */
box-sizing: border-box;
/* margin: 40px; */
}

#name{
  /* font-family: 'Permanent Marker', sans-serif; */
  font-style: black;
  text-align: justify;
}
  /* font-size: 12px; */

#about{
  text-align: justify;
  font-size: 12px;
}
h6{font-family: Roboto;
/*font-style: thin;*/
font-size: 13px;
text-align: justify;
}
a:link{
  font-family: 'Major Mono Display', monospace;
  color: black;
}
/* visited link */
a:visited {
  font-family: 'Major Mono Display', monospace;
    color: black;
}

/* mouse over link */
a:hover {
  font-family: 'Major Mono Display', monospace;
    color: black;
}

/* selected link */
a:active {
  font-family: 'Major Mono Display', monospace;
    color: black;
}
h5{font-family: font-family: Roboto;
font-style: black;
font-size: 17px;
}
h1{font-family: font-family: Roboto;
font-style: black;
}
.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255);
  background-color: rgba(255,255,255, 0.95);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  /* font-size: 36px; */
  color: #000;
  display: block;
  transition: 0.3s;
  border-style: none;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }

}

.hovereffect {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.hovereffect .textover {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;

}

.hovereffect:hover .textover {
  opacity: 1;
  top: 0px;
  border-style: none;
 text-align: center;
}

.hovereffect a.info {
  font-size: 68px;
  line-height: 30%;
  top: 50%;
 left: 50%;
}


@media (min-width: 576px) {
  .hovereffect a.info {
  font-size: 40px;
}
}


@media (min-width: 768px) {
  .hovereffect a.info {
  font-size: 50px;
}
}


@media (min-width: 992px) {
  .hovereffect a.info {
  font-size: 40px;
}
}


@media (min-width: 1200px) {
  .hovereffect a.info {
  font-size: 40px;
}
}


.hovereffect:hover a.info {
  color: #000;
border-style: none;
}
h3  {font-family: 'Major Mono Display', monospace; font-size: 40px; color: #000;}

</style>


<body>


  <div id="myNav" class="overlay" style="margin-top:15px">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <div class="container">
    <div class="row" id="about">
        <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

      <div>
      <h5 style="font-size: 50px;">luke gehron</h5>
      </div>


          <div id="resume">


  <div style=" margin-top: 28px">

            <img src="images/profile.png" style="width: 80%; margin-top: -15px; margin-left: 0px" >
            <p style="margin-top: 0px; text-align: center; margin-left: -60px">
            </br> 651.560.5050 </br>
            <a class="email" href="mailto:lukegehron@gmail.com">lukegehron@gmail.com</a>
            Boston, MA 02120</br></br>
          </p>
  </div>
  </div>
  </div>

  <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

  <div style=" margin-top: 20px;">

    <h6 style="font-size: 20px"><b>PROFESSIONAL</b></h6>

  <p><b style="font-size: 15px">Payette</b> <br/>3D Viz Designer<br/>
          Boston, MA | Sept 2017-Current</p>
          <p>+ Rhino / Grasshopper Modeling <br>
             + V Ray / 3dsMax Rendering <br>
             + Interactive Data Graphics<br>
             + AR / VR / Projection Mapping</p>

             <p><b style="font-size: 15px">D-F-A</b> <br/>Junior Designer<br/>
          New York City, NY | 2016-2017</p>

          <p>+ Conceptual Design Projects<br/>
             + SD, DD, and CD Sets<br/>
             + 3D Printing / Fabrication</p>


             <p><b style="font-size: 15px">Kushner Studios</b> <br/>Architectural Drafter<br/>
          New York City, NY | Summer 2016</p>

          <p>+ Commercial Space Drafting<br/>
             + Survey Existing Conditions</p>


             <p><b style="font-size: 15px">Philip Fretwell Architect</b> <br/>Architectural Intern<br/>
          Auburn, AL | Fall/Winter 2014</p>

          <p>+ Residential Drafting<br/>
             + Rendering / Photoshop</p>
  </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">


  <div style=" margin-top: 20px">



            <h6 style="font-size: 20px"><b>EDUCATION</b></h6>



                  <p><b style="font-size: 15px">Auburn University</b><br/>
                  Bachelor of Architecture<br/>
                  Auburn, Alabama | 2010 - 2016<br/>
                    </p>

                    <p><b style="font-size: 15px">UNITEC School of Architecture</b><br/>
                    Study Abroad Thesis (Masters Level)<br/>
                    Auckland, New Zealand | Jan - Nov 2015<br/>
                      </p>

                      <p><b style="font-size: 15px">AA Visting School</b> <br/>Embedded Inteligence<br/>
                      New York City, NY | July 2014</p>



                  <h6 style="font-size: 20px"><b>AWARDS</b></h6>

                  <p><b style="font-size: 15px">Sound Space</b><br/>
                  Best VR in Industrial + Commercial<br/>
                  Best use of AutoDesk Product<br/>
                  Reality Virtually Hackathon | 2019</p>

                <p><b style="font-size: 15px"> Governors Island Pavilion</b><br/>
                  FIGMENT Competition Finalist<br/>
                  D-F-A | 2015</p>

                  <p><b style="font-size: 15px"> 3 Minute Thesis Competition</b><br/>
                  Finalist<br/>
                  Unitec NZ Architecture | 2015</p>

                  <p><b style="font-size: 15px"> Studio Book Award</b><br/>
                  Professor Bob Faust<br/>
                  Auburn Universtiy | 2012</p>






  </div>

  </div>
  <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">



     <div style="margin-top: 20px">
      <h6 style="font-size: 20px"><b>EVENTS</b></h6>

      <p><b style="font-size: 15px">Reality Virtually Hackathon</b> <br/>Sound Space<br/>
          Cambridge, MA | Jan 2019</p>

      <p><b style="font-size: 15px">ABX Expo Boston</b> <br/>Conference Speaker<br/>
          Boston, MA | Nov 2018</p>

          <p><b style="font-size: 15px">Desgin Tech Throwdown</b> <br/>Team Payette<br/>
          Boston, MA | Nov 2018</p>

          <p><b style="font-size: 15px">BeyondAEC Hackathon</b> <br/>J3LLY: Rhino Controller<br/>
              Boston, MA | July 2018</p>



          <h6 style="font-size: 20px"><b>SKILLS</b></h6>

                      <p class="w3-half">
                         Rhino </br> Grasshopper </br> Python  </br>
                         Photoshop </br> Illustrator </br> InDesign  </br>
                         Revit </br> Dynamo </br> 3D Printing </br>
                         Laser Cutting </p>

                         <p class="w3-half"> V-Ray </br> 3ds Max </br> Unity </br>C# Scripting

                         </br> HTML </br> CSS </br> JavaScript </br> P5.JS </br> Processing  </br> Arduino
                        </p>

           </div>
           </div>
           </div>
           </div>
  </div>
</div>

<nav class="navbar navbar fixed-top  navbar-expand-sm bg-white">
    <div class="container">
      <div class="d-flex w-100 bd-highlight">

      <div class="p-2 w-100 bd-highlight">
      <a href="https://lukegehron.github.io"><h1 style="font-size: 50px; text-align:left; line-height: 100%">luke gehron</h1></a>
      </div>


  <div class="p-2 flex-shrink-2 bd-highlight">
    <span class="navbar-text" style="line-height: 30%; margin-top: 10px">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="Resume" onclick="openNav()" style="font-size: 15px"  title="Resume"><i class="fa fa-user fa-fw w3-center"></i></a>
    </li>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item">
      <a class="PortfolioCoverButton _df_custom" source="https://d38w84nuu9j2kr.cloudfront.net/uploads/portfolio/1531071553.pdf" id="df_manual_custom" style="font-size: 15px"  title="Portfolio"><i class=" fa fa-book fa-fw w3-center"></i></a>
    </li>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item">
      <a href="http://www.github.com/lukegehron" style="font-size: 15px"  title="Github"><i class=" fa fa-file-code-o fa-fw w3-center"></i></a>
    </li>
  </ul>

</span>
</div>
</div>
</div>
</nav>


  <div class="container">


<!-- !PAGE CONTENT! -->
<div>

  <!-- Header -->
  <header id="portfolio">

    <div id="name">
    <h1 style="font-size: 50px; margin-top: 15px; text-align:left; line-height: 100%"><a href="https://lukegehron.github.io">luke gehron</a></h1>


    </div>

    </header>

      <div class="row">
    <div class="col-xl">

          <br/><br/><br/><br/>

          </div>
          </div>


  <div class="row">


      <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

      <div class="hovereffect">
      <img class="img-responsive" src="images1/SolarTool1.jpg" style="width:100%">
      <div class="textover">
      <a class="info" href="https://lukegehron.github.io/portfolio/solar-comfort-tool"><br><p>solar</p><br><p>comfort</p><br><p>tool</p></a>
      </div>
      </div>
      </div>



    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

    <div class="hovereffect">
    <img src="images1/SoundSpace1.jpg" style="width:100%">
    <div class="textover">
    <a class="info" href="https://lukegehron.github.io/portfolio/sound-space"><br><br><p>sound</p><br><p>space</p></a>
    </div>
    </div>
    </div>


      <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

        <div class="hovereffect">
        <img src="images1/BookBooth1.jpg" style="width:100%">
        <div class="textover">
        <a class="info" href="https://lukegehron.github.io/portfolio/puzzle-piece-booth"><br><p>puzzle</p><br><p>piece</p><br><p>booth</p></a>
        </div>
        </div>
        </div>

      <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

        <div class="hovereffect">
<img src="images1/Shelter1.jpg" style="width:100%">
<div class="textover">
<a class="info" href="https://lukegehron.github.io/portfolio/paper-shelter"><br><br><p>paper</p><br><p>shelter</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<img src="images1/Modular1.jpg" style="width:100%">
<div class="textover">
<a class="info" href="https://lukegehron.github.io/portfolio/modular-pavilion"><br><br><p>modular</p><br><p>pavilion</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<img src="images1/J3lly1.jpg" style="width:100%">
<div class="textover">
<a class="info" href="https://lukegehron.github.io/portfolio/j3lly"><br><p>j3lly:</p><br><p>rhino</p><br><p>contol</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<a href="https://lukegehron.github.io"><img src="images1/Tattoo1.jpg" style="width:100%"></a>
<div class="textover">
<a class="info" href="https://lukegehron.github.io/portfolio/tattoo-machine"><br><p>digital</p><br><p>tattoo</p><br><p>machine</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<a href="https://lukegehron.github.io"><img src="images1/Cabins1.jpg" style="width:100%"></a>
<div class="textover">
<a class="info" href="https://lukegehron.github.io/#dflip-df_manual_custom/6/" target="_blank"><br><br><p>hillside</p><br><p>cabins</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<a href="https://lukegehron.github.io"><img src="images1/Tower1.jpg" style="width:100%"></a>
<div class="textover">
<a class="info" href="https://lukegehron.github.io/#dflip-df_manual_custom/4/" target="_blank"><br><br><p>timber</p><br><p>tower</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<a href="https://lukegehron.github.io"><img src="images1/Healthcare1.jpg" style="width:100%"></a>
<div class="textover">
<a class="info" href="https://lukegehron.github.io/#dflip-df_manual_custom/14/" target="_blank"><br><p>health</p><br><p>care</p><br><p>clinic</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<a href="https://lukegehron.github.io"><img src="images1/Gallery1.jpg" style="width:100%"></a>
<div class="textover">
<a class="info" href="https://lukegehron.github.io/#dflip-df_manual_custom/16/" target="_blank"><br><br><p>art</p><br><p>gallery</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<a href="https://lukegehron.github.io"><img src="images1/SoundPod1.jpg" style="width:100%"></a>
<div class="textover">
<a class="info" href="https://lukegehron.github.io/#dflip-df_manual_custom/30/" target="_blank"><br><br><p>sound</p><br><p>pod</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<a href="https://lukegehron.github.io"><img src="images1/Bookstore1.jpg" style="width:100%"></a>
<div class="textover">
<a class="info" href="https://lukegehron.github.io/#dflip-df_manual_custom/20/" target="_blank"><br><br><br><p>bookstore</p><br><br></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<a href="https://lukegehron.github.io"><img src="images1/Best1.jpg" style="width:100%"></a>
<div class="textover">
<a class="info" href="https://lukegehron.github.io/#dflip-df_manual_custom/22/" target="_blank"><br><br><p>stage</p><br><p>set</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<a href="https://lukegehron.github.io"><img src="images1/Kayak1.jpg" style="width:100%"></a>
<div class="textover">
<a class="info" href="https://lukegehron.github.io/#dflip-df_manual_custom/18/" target="_blank"><br><br><p>kayak</p><br><p>center</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

<div class="hovereffect">
<a href="https://lukegehron.github.io"><img src="images1/Bench1.jpg" style="width:100%"></a>
<div class="textover">
<a class="info" href="https://lukegehron.github.io/#dflip-df_manual_custom/32/" target="_blank"><br><p>concrete</p><br><p>conduit</p><br><p>bench</p></a>
</div>
</div>
</div>


</div>
<!-- <br><br><br><br><br><br> -->


</div>

</div>
<!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->

<script>
var iHeight = window.innerWidth

function openNav() {
  if (iHeight > 1200){
    document.getElementById("myNav").style.height = "100%";
  }
  else{
    window.open("https://lukegehron.github.io/resume/","_self")
  }
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>



</body>
</html>
