<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
  <title>LUKE GEHRON // SCRIPTS</title>
  <style>
    /* @import url('project/css/styles.css'); */
    @import url('./nav.css');
    @import url('./print.css');
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="titlebar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.6/postscribe.min.js"></script>
  <style>
    .collapsible {
      background-color: #eee;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      /* border-top: 1px;
      border-bottom: 1px; */
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .first {
      border-radius: 8px 8px 0px 0px;
    }

    .last {
      border-radius: 0px 0px 8px 8px;
    }

    .only {
      border-radius: 8px;
    }

    .active,
    .collapsible:hover {
      background-color: #ccc;
    }

    .collapsible:after {
      content: '\002B';
      /* content: '\f0d7'; */
      /* color: white; */
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
      /* content: '\f0da'; */
    }

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
    }

    .collapse {
      max-width: 1100px;
      margin: auto;
    }

    .clickable{
      /* margin: 15px; */
      /* padding: 15px; */
      font-family: sans-serif;
  font-size: 16px;
  color: #666;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  margin-bottom: 10px;
  -webkit-text-size-adjust: 100%;

    }

    .section {
      font-family: sans-serif;
      color: #40484f;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 1.46153846;
      text-align: left;
      font-size: 12px;
      margin: 0;
      padding: 0;
      border: 0;
      display: block;
      margin-bottom: 1rem;
    }

    .section>header {
      font-family: sans-serif;
      color: #40484f;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 1.46153846;
      text-align: left;
      font-size: 12px;
      margin: 0;
      padding: 0;
      border: 0;
      display: block;
      position: relative;
    }

    .section-title {
      font-family: sans-serif;
      letter-spacing: 0;
      line-height: 1.46153846;
      text-align: left;
      margin: 0;
      display: inline-block;
      background: #fff;
      padding: 0 1em 0.3em 0;
      color: #666;
      text-transform: uppercase;
      font-weight: 600;
      border: none;
      font-size: 0.9rem;
    }

    .section>header::after {
      position: absolute;
      left: 0;
      top: 0.7em;
      height: 1px;
      background: #ccc;
      content: "";
      width: 100%;
      z-index: -100;
      display: block;
    }

    a:link {
  text-decoration: none;
  /* font-family: 'Major Mono Display', monospace; */

  color: black;
}

a:visited {
  text-decoration: none;
  /* font-family: 'Major Mono Display', monospace; */
  color: black;
}


a:hover {
  color: #fff;
  background-color: #000;
  /* text-transform: uppercase; */
  padding: 2px 4px 2px 4px; 
  text-decoration: none;
}



a:active {
  text-decoration: none;
  /* font-family: 'Major Mono Display', monospace; */
  color: black;
}
  </style>
</head>

<body>

  <div id="app">
    <titlebar></titlebar>

    <br><br><br><br>
    <div class="collapse">

      <!-- <section>HTML/CSS/Javascript Scripts:</section> -->

      <section class="section">
        <header>
          <h2 class='section-title'>HTML / CSS / Javascript </h2>
        </header>

      <div class="HCJ" v-for="(web, index) in HCJ">
        <button v-if="index == 0 && HCJ.length == 1" class="collapsible only">{{web.name}}</button>
        <button v-else-if="index == 0" class="collapsible first">{{web.name}}</button>
        <button v-else-if="index > 0 && index < HCJ.length - 1" class="collapsible">{{web.name}}</button>
        <button v-else class="collapsible last">{{web.name}}</button>
        <div class="content">
          <br>
          <span class="clickable">
            <a :href="web.website"> Visit {{ web.name }} Website </a><br>
          </span>
          
          
          <div :id="web.divName"></div>

        </div>
      </div>
      </section>

      <section class="section">
        <header>
          <h2 class='section-title'>Python </h2>
        </header>

      <div class="python" v-for="(py, index) in python">
        <button v-if="index == 0 && python.length == 1" class="collapsible only">{{py.name}}</button>
        <button v-else-if="index == 0" class="collapsible first">{{py.name}}</button>
        <button v-else-if="index > 0 && index < python.length - 1" class="collapsible">{{py.name}}</button>
        <button v-else class="collapsible last">{{py.name}}</button>
        <div class="content">
          <div :id="py.divName"></div>
        </div>
      </div>
      </section>

      <section class="section">
        <header>
          <h2 class='section-title'>C# </h2>
        </header>

      <div class="cSharp" v-for="(cs, index) in cSharp">
        <button v-if="index == 0 && cSharp.length == 1" class="collapsible only">{{cs.name}}</button>
        <button v-else-if="index == 0" class="collapsible first">{{cs.name}}</button>
        <button v-else-if="index > 0 && index < cSharp.length - 1" class="collapsible">{{cs.name}}</button>
        <button v-else class="collapsible last">{{cs.name}}</button>
        <div class="content">
          <div :id="cs.divName"></div>
        </div>
      </div>

      </section>

      <section class="section">
        <header>
          <h2 class='section-title'>Shader </h2>
        </header>

      <div class="cSharp" v-for="(s, index) in shader">
        <button v-if="index == 0 && shader.length == 1" class="collapsible only">{{s.name}}</button>
        <button v-else-if="index == 0" class="collapsible first">{{s.name}}</button>
        <button v-else-if="index > 0 && index < shader.length - 1" class="collapsible">{{s.name}}</button>
        <button v-else class="collapsible last">{{s.name}}</button>
        <div class="content">
          <div :id="s.divName"></div>
        </div>
      </div>

      </section>

    </div>
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        HCJ: [{
          name: "Neumorphic Form",
          divName: "web0",
          gist: "https://gist.github.com/lukegehron/9f834466fd811f70bd585103ca65655b.js",
          website: "https://lukegehron.github.io/Neumorphism/"
        },{
          name: "Solar Comfort Tool",
          divName: "web1",
          gist: "https://gist.github.com/lukegehron/f8b1e69c1a01d3984d40504c5d0f1b24.js",
          website: "https://payette.github.io/SummerComfortTool/"
        },
        {
          name: "D3 Color Chart",
          divName: "web2",
          gist: "https://gist.github.com/lukegehron/09e71e88ef7cca3818088bca000c0829.js",
          website: "http://www.google.com"
        }
      ],
        cSharp: [{
          name: "Touch Camera Zoom - Unity3D",
          divName: "c0",
          gist: "https://gist.github.com/lukegehron/742dc898b83d86ad4cd6be3661708b05.js"
        }, {
          name: "Touch Camera Orbit - Unity3D",
          divName: "c1",
          gist: "https://gist.github.com/lukegehron/2420e78fec9a8f4e0b994c88e2127830.js"
        },
        {
          name: "Vive Controls - Unity3D",
          divName: "c2",
          gist: "https://gist.github.com/lukegehron/055201153c767185fd16e178917c0797.js"
        }],
        python: [{
          name: "Waffle Script - Rhino",
          divName: "p0",
          gist: "https://gist.github.com/lukegehron/bf1c2f3bc705b63eecb350bd960a2743.js"
        }
        ],
        shader: [{
          name: "360IMG - Unity3D",
          divName: "s0",
          gist: "https://gist.github.com/lukegehron/d37be6115f6d5791e7b784416b848e54.js"
        }
        ]

      }, mounted: function () {

        for (let i = 0; i < this.HCJ.length; i++) {
          postscribe('#' + this.HCJ[i].divName, `<script src=${this.HCJ[i].gist}><\/script>`)
        }

        for (let i = 0; i < this.cSharp.length; i++) {
          postscribe('#' + this.cSharp[i].divName, `<script src=${this.cSharp[i].gist}><\/script>`)
        }

        for (let i = 0; i < this.python.length; i++) {
          postscribe('#' + this.python[i].divName, `<script src=${this.python[i].gist}><\/script>`)
        }

        for (let i = 0; i < this.shader.length; i++) {
          postscribe('#' + this.shader[i].divName, `<script src=${this.shader[i].gist}><\/script>`)
        }


      }
    });
  </script>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    console.log(coll.length)

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
  </script>

</body>

</html>